{
  "name": "apus",
  "version": "0.0.1",
  "description": "A modern web framework",
  "scripts": {
    "dev": "bun run --watch app/index.js",
    "start": "bun run app/index.js",
    "test": "bun test"
  },
  "author": "@dohe",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3"
  },
  "type": "module"
}